# vendor-machine

./: HELP.md  checkstyle.xml  pom.xml
src/main/java/pl/koziolekweb/vendormachine/: VendorMachineApplication.java
src/main/java/pl/koziolekweb/vendormachine/persons/: Buyer.java  Deposit.java  Role.java  User.java  UserRepository.java
src/main/java/pl/koziolekweb/vendormachine/products/: Product.java  ProductController.java  ProductManager.java  ProductManagerImpl.java  ProductMappers.java  ProductRepository.java
src/main/java/pl/koziolekweb/vendormachine/security/: AuthController.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserDetailsService.java  JwtUtils.java  SecurityUtils.java  UserService.java  WebSecurityConfiguration.java
src/main/java/pl/koziolekweb/vendormachine/shop/: MoneyChanger.java  ProductResponseMapper.java  VendorMachine.java  VendorMachineGuts.java
src/main/java/pl/koziolekweb/vendormachine/utils/: ApiHelper.java
src/main/java/pl/koziolekweb/vendormachine/validators/: AbstractDivideByValidator.java  Coin.java  CoinValidator.java  DividedBy.java  IntegerDivideByValidator.java  LongDivideByValidator.java
src/main/resources/: application.properties
src/test/java/pl/koziolekweb/vendormachine/: VendorMachineApplicationTests.java
src/test/java/pl/koziolekweb/vendormachine/assertions/: ProductAssertion.java
src/test/java/pl/koziolekweb/vendormachine/persons/: DepositTest.java  UserTest.java
src/test/java/pl/koziolekweb/vendormachine/products/: ProductControllerTest.java  ProductRepositoryTest.java
src/test/java/pl/koziolekweb/vendormachine/shop/: MoneyChangerTest.java  VendorMachineTest.java
src/test/java/pl/koziolekweb/vendormachine/validators/: CoinValidatorTest.java
